<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="MadCon s.r.o." />
    <meta name="description" content="MadCon web page">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>MadCon | IT from Kosice, Slovakia</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!-- Body Inner -->
    <div class="body-inner">

        <!-- SECTION IMAGE FULLSCREEN -->
        <section class="fullscreen background-image" style="background-image:url(homepages/particles/images/1.jpg);">
            <div id="particles-dots" class="particles"></div>
            <div class="container-fluid">

                <div class="container-fullscreen">
                    <div class="text-middle text-center text-light">
                        <i class="fa fa-bullseye"></i>
                        <h3 class="m-b-0">IT na úrovni</h3>
                        <h2 class="text-lg m-t-0">MadCon</h2>
                        <p class="lead">Cloud | Devops | Infraštruktúra</p>
                        <a class="btn btn-light" href="#info">Zisti viac</a>
                    </div>


                </div>
            </div>
        </section>

        <!-- end: SECTION IMAGE FULLSCREEN -->

        <!-- SERVICES -->
        <section>
            <div class="container" id="info">
                <div class="heading-text heading-section">
                    <h2>Naše Služby</h2>
                    <span class="lead">Stavba privátnych cloudov</span>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="0">
                        <div class="icon-box effect small">
                            <div class="icon">
                                <a href="#"><i class="fa fa-cloud"></i></a>
                            </div>
                            <h3>OpenSource technológie</h3>
                            <p>Pre stavbu cloudov využívame FOSS projekty OpenStack, Ceph ktoré nakonfigurujeme podľa Vasších potrieb.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="200">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-umbrella"></i></a>
                            </div>
                            <h3>Fanatická Podpora</h3>
                            <p>Môžte s nami počítať po celú dobu životného cyklu vášho cloudu.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="400">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-plug"></i></a>
                            </div>
                            <h3>Integrácia na mieru</h3>
                            <p>Váš privátny cloud vieme integrovať do Vaších procesov a prostredí.</p>
                        </div>
                    </div>

                    <div class="heading-text heading-section">
                        <span class="lead">Správa infraštruktúry</span>
                    </div>

                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="0">
                        <div class="icon-box effect small">
                            <div class="icon">
                                <a href="#"><i class="fa fa-server"></i></a>
                            </div>
                            <h3>Servre a racky</h3>
                            <p>Postaráme sa o Vaše racky, servre switche a router tak ako o svoje.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="200">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-desktop"></i></a>
                            </div>
                            <h3>Desktop</h3>
                            <p>Rovnako sa vieme postarať o Vaše Windowsové desktopy</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="400">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-money-bill"></i></a>
                            </div>
                            <h3>Optimalizácia nákladov</h3>
                            <p>Navrhneme zmeny ktorými ušetríte</p>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- end: SERVICES -->


        <!-- CLIENTS -->
        <section class="background-grey text-dark">
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2>Tech Stack</h2>
                    <span class="lead">OpenSource Technológie ktorými Vás obslúžime</span>
                </div>

                <ul class="grid grid-5-columns">
                    <li>
                        <a href="#"><img src="images/clients/python-logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/clients/ansible-ar21.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/clients/kubernetes-ar21.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/clients/linux-ar21.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/clients/OpenStack-Logo-Horizontal.png" alt="">
                        </a>
                    </li>
                </ul>

            </div>
        </section>
        <!-- CLIENTS -->


        <!-- Contact -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Napíšte nám</h3>
                        <p>Ak sa máte záujem s nami skontaktovať, napíšte nám a mi sa Vám radi ozveme.</p>
                        <div class="row m-t-40">
                            <div class="col-lg-6">
                                <address>
                                    <strong>MadCon s.r.o.</strong><br>
                                    Športová 237/1<br>
                                    Valaliky, 04413<br>
                                    Slovensko<br>
                                    <abbr title="Phone">P:</h4> +421 911 928 309
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="widget-contact-form" novalidate action="https://submit-form.com/O3DwPLUfm" role="form" method="post">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Meno</label>
                                    <input type="text" aria-required="true" id="name" name="name" required class="form-control required name" placeholder="Zadajte vaše meno">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" aria-required="true" id="email" name="email" required class="form-control required email" placeholder="Zadajte emailovú adresu">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label for="subject">Predmet správy</label>
                                    <input type="text" id="subject" name="subject" required class="form-control required" placeholder="Predmet...">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">Správa</label>
                                <textarea type="text" id="message" name="message" required rows="5" class="form-control required" placeholder="Vaša správa"></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Pošli správu</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Contact -->

                
        <!-- Footer -->
        <footer id="footer">
            
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2024 MadCon - IT on the Level. All Rights Reserved. </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!-- Partical Js files  -->
    <script src="plugins/particles/particles.js" type="text/javascript"></script>
    <script src="plugins/particles/particles-dots.js" type="text/javascript"></script>
    <!-- end: Partical Js files  -->
</body>

</html>